('cifar10-Bartoldson2024Adversarial_WRN-94-16-adv.csv', 0.031373, 0.0014251458585861296, 'kdtree@15t', 2006584, 1960)
('cifar10-Bartoldson2024Adversarial_WRN-94-16-adv.csv', 0.031373, 0.002345558798472277, 'kdtree@95t', 2058484, 1960)
('cifar10-Bartoldson2024Adversarial_WRN-94-16-adv.csv', 0.031373, 0.003707490622997284, 'bf@1t', 2237036, 1960)
('cifar10-Bartoldson2024Adversarial_WRN-94-16-adv.csv', 0.031373, 0.0059399555444717405, 'kdtree@1t', 2921484, 1960)
('cifar10-Bartoldson2024Adversarial_WRN-94-16-adv.csv', 0.031373, 0.017080817495094026, 'bdd@95t', 2061348, 1960)
('cifar10-Standard-adv.csv', 0.031373, 0.0021976506875149102, 'kdtree@95t', 2104596, 9477)
('cifar10-Standard-adv.csv', 0.031373, 0.002316093595020414, 'kdtree@15t', 1978804, 9477)
('cifar10-Standard-adv.csv', 0.031373, 0.003713567101955414, 'bf@1t', 2250484, 9477)
('cifar10-Standard-adv.csv', 0.031373, 0.006236211502552032, 'kdtree@1t', 2919584, 9477)
('cifar10-Standard-adv.csv', 0.031373, 0.02308561696892267, 'bdd@95t', 2106328, 9477)
('cifar100-Rice2020Overfitting.csv', 0.031373, 0.0054903355002403256, 'bf@1t', 2123280, 3438)
('cifar100-Rice2020Overfitting.csv', 0.031373, 0.009794179668820362, 'kdtree@15t', 1975904, 3438)
('cifar100-Rice2020Overfitting.csv', 0.031373, 0.016535221687001434, 'kdtree@95t', 2071956, 3438)
('cifar100-Rice2020Overfitting.csv', 0.031373, 0.020227381804127566, 'bdd@95t', 2069868, 3438)
('cifar100-Rice2020Overfitting.csv', 0.031373, 0.03230381991863251, 'kdtree@1t', 2946908, 3438)
('cifar100-Wang2023Better_WRN-70-16.csv', 0.031373, 0.005444076228141785, 'bf@1t', 2090220, 3162)
('cifar100-Wang2023Better_WRN-70-16.csv', 0.031373, 0.009663884803406162, 'kdtree@15t', 2007184, 3162)
('cifar100-Wang2023Better_WRN-70-16.csv', 0.031373, 0.016306240292443232, 'kdtree@95t', 2067272, 3162)
('cifar100-Wang2023Better_WRN-70-16.csv', 0.031373, 0.02147100497577126, 'bdd@95t', 2065896, 3162)
('cifar100-Wang2023Better_WRN-70-16.csv', 0.031373, 0.03176610670089722, 'kdtree@1t', 2947276, 3162)
('imagenet-Amini2024MeanSparse.csv', 0.0157, 0.17943905501365662, 'bf@1t', 65634020, 929)
('imagenet-Amini2024MeanSparse.csv', 0.0157, 7.731767612099648, 'kdtree@1t', 77217856, 929)
('imagenet-Standard_R50-adv.csv', 0.0157, 0.33350954439640046, 'bf@1t', 65636836, 3836)
